###OSS####
# All-Access Token can read all tokens of its org, including the Op token.
# All-Access Token can't read any tokens of a different org. Returns empty array.

#### DEMO-DATA-ORG
# INFLUX_ORG=
# INFLUX_OP_TOKEN=
# INFLUX_ALL_ACCESS_TOKEN=
# INFLUX_READ_WRITE_TOKEN=
####

#### MY-INFLUX-ORG
INFLUX_ORG=
INFLUX_ORG_ID=
INFLUX_OP_TOKEN=
INFLUX_ALL_ACCESS_TOKEN=
INFLUX_TOKEN=
INFLUX_OWNER_USER_NAME=
INFLUX_USER_NAME=
INFLUX_AUTH_ID=
INFLUX_READ_WRITE_TOKEN=
INFLUX_URL=http://localhost:8086
INFLUX_BUCKET_ID=
###

#### DATA SOURCES
USGS_EARTHQUAKE_DATA=https://raw.githubusercontent.com/influxdata/influxdb2-sample-data/master/usgs-earthquake-data/all_week.lp
